// Bootstrap specific functions and styling
jQuery(document).ready(function(){jQuery('.comment-reply-link').addClass('btn btn-sm btn-default');jQuery('#submit, button[type=submit], html input[type=button], input[type=reset], input[type=submit]').addClass('btn btn-default');jQuery('.widget_rss ul').addClass('media-list');jQuery('.postform').addClass('form-control');jQuery('table#wp-calendar').addClass('table table-striped');jQuery('#submit, .tagcloud, button[type=submit], .comment-reply-link, .widget_rss ul, .postform, table#wp-calendar').show("fast")});

// jQuery powered scroll to top
jQuery(document).ready(function(){jQuery(window).scroll(function(){if(jQuery(this).scrollTop()>100){jQuery(".scroll-to-top").fadeIn()}else{jQuery(".scroll-to-top").fadeOut()}});jQuery(".scroll-to-top").click(function(){jQuery("html, body").animate({scrollTop:0},800);return false})})

// JQuery Sticy Header
jQuery(document).ready(function($){$this=$(".navbar-fixed-top");$adminbar=$("#wpadminbar");if($this.length!=0){height=($adminbar.length!=0)?Math.abs($this.height()-$adminbar.height()):$this.height();$this.parent("header").css("margin-bottom",height);}});

jQuery(document).ready(function ($) {
            
            var jssor_1_options = {
              $AutoPlay: true,
              $Idle: 0,
              $AutoPlaySteps: 4,
              $SlideDuration: 6600,
              $SlideEasing: $Jease$.$Linear,
              $PauseOnHover: 4,
              $SlideWidth: 140,
              $Cols: 7
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 809);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 809);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
  });
// fontsize
function fontsize(action){
    var body = $('body');
    var size = 'normal';

    if 		(body.hasClass('big') && action == 'up') {}
    else if (body.hasClass('small') && action == 'down') {}
    else
    {
        if (action == 'up')
        {
            if (body.hasClass('small')) size = 'normal';
            if (body.hasClass('normal')) size = 'big';
        }

        if (action == 'down')
        {
            if (body.hasClass('normal')) size = 'small';
            if (body.hasClass('big')) size = 'normal';
        }

        body.removeClass('small');
        body.removeClass('normal');
        body.removeClass('big');
        body.addClass(size);
        Cookie.write('fontsize',size,{'path':'/','duration':365});
    }
}


function readCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for(var i=0;i < ca.length;i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1,c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
    }
    return null;
}

function startSize(){
    startsize = readCookie('fontsize');
    var body = $('body');
    if ( startsize ){
        body.addClass(startsize);
    }
}

function checkMobile()
{
    if (window.innerWidth < 767) mobile = true;
    else						 					  mobile = false;
}
